{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5"
  },
  "name": "lab5",
  "version": "1.0.0",
  "main": "./students/script.js",
  "scripts": {
    "start": "nodemon ./chat/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
